POSTGRES_USER=root
POSTGRES_PASSWORD=Wasser45Esddrt56++
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=Wasser45Esddrt56++
N8N_USER_MANAGEMENT_JWT_SECRET=Wasser45Esddrt56++
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
